.opensuse-logo-fixed {
  position: absolute;
  left: -55px;
  top: 3px;
}

.opensuse-logo-head {
  margin-top: 1em;
}

@media (max-width: @screen-xs-max) {
  .opensuse-logo-fixed {
    display: none;
  }
}

footer {
  .suse-logo {
    background: url("../../assets/images/suse-logo.png") no-repeat 0 0;
    width: 39px;
    height: 20px;
    &:hover {
      background: url("../../assets/images/suse-logo.png") no-repeat 0 -21px;
    }
  }
  .AMD-logo {
    background: url("../../assets/images/AMD.png") no-repeat 0 0;
    width: 52px;
    height: 14px;
    &:hover {
      background: url("../../assets/images/AMD.png") no-repeat 0 -13px;
    }
  }
  .heinlein-logo {
    background: url("../../assets/images/heinlein.png") no-repeat 0 0;
    width: 51px;
    height: 16px;
    &:hover {
      background: url("../../assets/images/heinlein.png") no-repeat 0 -15px;
    }
  }
  .ip-exchange-logo {
    background: url("../../assets/images/ip-exchange.png") no-repeat 0 0;
    width: 27px;
    height: 25px;
    &:hover {
      background: url("../../assets/images/ip-exchange.png") no-repeat 0 -24px;
    }
  }
  .B1-systems-logo {
    background: url("../../assets/images/B1-systems.png") no-repeat 0 0;
    width: 23px;
    height: 22px;
    &:hover {
      background: url("../../assets/images/B1-systems.png") no-repeat 0 -21px;
    }
  }
  .core-backbone {
    background: url("../../assets/images/core-backbone.jpg") no-repeat 0 0;
    width: 62px;
    height: 23px;
    &:hover {
      background: url("../../assets/images/core-backbone.jpg") no-repeat 0 -27px;
    }
  }
  .tuxedo-computers {
    background: url("../../assets/images/TUXEDO-computers.png") no-repeat 0 0;
    width: 85px;
    height: 23px;
    &:hover {
      background: url("../../assets/images/TUXEDO-computers.png") no-repeat 0 -24px;
    }
  }
  .marvell {
    background: url("../../assets/images/marvell.png") no-repeat 0 0;
    width: 86px;
    height: 22px;
    &:hover {
      background: url("../../assets/images/marvell.png") no-repeat 0 -22px;
    }
  }
}
