
ul.horizontal-list-no-list-style {
  padding: 1em 0 0;
  margin: 0;
  li {
    list-style: none;
    display: inline-block;
    margin-right: 1em;
    vertical-align: middle;
    a {
      color: @gray
    }
  }
}
